# Reservs

./: LICENSE  README.md  build.gradle  google-services.json  local.properties
src/: README.md
src/androidTest/java/ir/reservs/reservs/: ExampleInstrumentedTest.java  LoginTest.java
src/main/: AndroidManifest.xml
src/main/java/ir/reservs/reservs/: ReserveApplication.java
src/main/java/ir/reservs/reservs/adapter/: SalonAdapter.java
src/main/java/ir/reservs/reservs/data/: AppDataManager.java  AppDataManager.kt  DataManager.java  DataManager.kt  HistoryDataSource.kt  HistoryDataSourceFactory.kt
src/main/java/ir/reservs/reservs/data/network/: ApiHelper.java  ApiHelper.kt  AppApiHelper.java  ServiceGenerator.java
src/main/java/ir/reservs/reservs/data/prefs/: AppPreferencesHelper.java  AppPreferencesHelper.kt  PreferencesHelper.java  PreferencesHelper.kt
src/main/java/ir/reservs/reservs/di/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt  PerActivity.java  PerActivity.kt  PerFragment.java  PerFragment.kt
src/main/java/ir/reservs/reservs/di/component/: ActivityComponent.java  ActivityComponent.kt  ApiComponent.java  ApplicationComponent.java  ApplicationComponent.kt  FragmentComponent.java  FragmentComponent.kt
src/main/java/ir/reservs/reservs/di/module/: ActivityModule.java  ActivityModule.kt  ApiModule.java  ApplicationModule.java  ApplicationModule.kt  DataModule.java  DataModule.kt  DialogModule.kt  FragmentModule.java  FragmentModule.kt  NetworkModule.java  NetworkModule.kt  PreferenceModule.java  PreferenceModule.kt
src/main/java/ir/reservs/reservs/di/scope/: ApplicationScope.java
src/main/java/ir/reservs/reservs/model/: Avatar.kt  ChangePassword.kt  City.kt  Day.kt  Error.kt  ErrorMessage.kt  History.kt  Login.java  Login.kt  Message.kt  Payment.kt  ReserveHistory.java  ReserveHistory.kt  Salon.java  Salon.kt  Success.java  Success.kt  Time.java  Time.kt  Token.java  User.kt  Verify.kt
src/main/java/ir/reservs/reservs/service/: MyFirebaseMessagingService.kt
src/main/java/ir/reservs/reservs/ui/: DetailActivity.java
src/main/java/ir/reservs/reservs/ui/base/: BaseActivity.java  BaseActivity.kt  BaseActivityContract.kt  BaseContract.java  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt  BaseFragmentContract.kt  BasePresenter.java  BaseView.java  IPresenter.java  IView.java
src/main/java/ir/reservs/reservs/ui/custome/: MDialog.java  MDialog.kt  MyProgressDialog.java  StateAdapter.java  SteperView.java
src/main/java/ir/reservs/reservs/ui/custome/tabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
src/main/java/ir/reservs/reservs/ui/dialog/city/: SelectCityAdapter.kt  SelectCityContract.kt  SelectCityFragment.kt  SelectCityPresenter.kt
src/main/java/ir/reservs/reservs/ui/dialog/salon/: SelectSalonContract.kt  SelectSalonFragment.kt  SelectSalonPresenter.kt
src/main/java/ir/reservs/reservs/ui/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginRegisterActivity.java  LoginRegisterActivity.kt
src/main/java/ir/reservs/reservs/ui/login/forget/: ForgetContract.kt  ForgetFragment.kt  ForgetPresenter.kt
src/main/java/ir/reservs/reservs/ui/login/login/: LoginContract.java  LoginContract.kt  LoginFragment.kt  LoginPresenter.java  LoginPresenter.kt
src/main/java/ir/reservs/reservs/ui/login/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
src/main/java/ir/reservs/reservs/ui/main/: IMainPresenter.java  IMainView.java  MainActivity.java  MainActivity.kt  MainContract.java  MainContract.kt  MainPresenter.java  PagerAdapter.java
src/main/java/ir/reservs/reservs/ui/splash/: ISplashPresenter.java  ISplashView.java  SplashActivity.java  SplashActivity.kt  SplashContract.java  SplashContract.kt  SplashPresenter.java  SplashPresenter.kt
src/main/java/ir/reservs/reservs/utils/: CalendarUtils.java  CommonUtils.java  Constants.java  EndListener.kt  KeyboardUtils.java  NetworkUtils.java  PaginationScrollListener.kt  RetrofitError.kt  TimeUtils.kt
src/main/res/color/: ic_gradient.xml
src/main/res/drawable/: alpha.xml  appbar_bg.xml  avatar.xml  avatar_confirm.xml  avatar_lock.xml  bg_avatar.xml  bg_btn.xml  bg_rounded_button.xml  bg_rounded_dialog.xml  bg_rounded_img.xml  bg_shadow_toolbar.xml  bottom_item_bg.xml  btn_github_bg.xml  btn_instagram_bg.xml  btn_search_bg.xml  btn_search_bg_pressed.xml  btn_search_bg_seleted.xml  btn_telegram_bg.xml  circle_bg.xml  dot.xml  github.xml  ic_account.xml  ic_account_circle.xml  ic_call.xml  ic_check.xml  ic_checked.xml  ic_circle.xml  ic_edit.xml  ic_exit.xml  ic_failed.xml  ic_faq.xml  ic_headset.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_instagram.xml  ic_key.xml  ic_location.xml  ic_phone.xml  ic_question_answer.xml  (+20 more)
src/main/res/drawable-xhdpi/: ic_arrow_left_red.xml
src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  dialog_base.xml  dialog_error.xml  empty_layout.xml  error_layout.xml  feed_item.xml  fragment_about.xml  fragment_details.xml  fragment_reserve.xml  fragment_result.xml  fragment_salon_list.xml  fragment_times.xml  item_city.xml  item_history.xml  item_progress.xml  item_salon.xml  layout_change_password.xml  layout_forget.xml  layout_history.xml  layout_informaion.xml  layout_login.xml  layout_login_register.xml  layout_password.xml  layout_register.xml  layout_reserve.xml  layout_salons.xml  layout_search.xml  layout_send.xml  layout_settings.xml  layout_settings_new.xml  layout_splash.xml  layout_splash_new.xml  layout_verify.xml  select_city_layout.xml  steper.xml  times_item.xml  week_list_item.xml
src/main/res/menu/: bottom.xml
src/main/res/navigation/: login_register_navigation.xml  mobile_navigation.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/ir/reservs/reservs/: CommonUtilsTest.java  ExampleUnitTest.java  TimeUtilsTest.java
(+86 files in other folders)
