<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_navigation"
    app:startDestination="@id/sendFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="ir.reservs.reservs.ui.login.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/registerToLogin"
            app:destination="@id/sendFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="ir.reservs.reservs.ui.login.send.SendFragment"
        android:label="sendFrgment">
        <action
            android:id="@+id/go_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginToForget"
            app:destination="@id/verifyFragment" />
        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/verifyFragment"
        android:name="ir.reservs.reservs.ui.login.verify.VerifyFragment"
        android:label="VerifyFragment">
        <action
            android:id="@+id/forgetToLogin"
            app:destination="@id/sendFragment" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
</navigation>