<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="ir.reservs.reservs.ui.login.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/registerToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ir.reservs.reservs.ui.login.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/go_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginToForget"
            app:destination="@id/forgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetFragment"
        android:name="ir.reservs.reservs.ui.login.forget.ForgetFragment"
        android:label="ForgetFragment" >
        <action
            android:id="@+id/forgetToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>