<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/salonFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="ir.reservs.reservs.ui.main.history.HistoryFragment"
        android:label="layout_history"
        tools:layout="@layout/layout_history">
        <action
            android:id="@+id/action_historyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_historyFragment_to_reserveFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_historyFragment_to_salonFragment"
            app:destination="@id/salonFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="ir.reservs.reservs.ui.main.search.SearchFragment"
        android:label="layout_search"
        tools:layout="@layout/layout_search">
        <action
            android:id="@+id/action_reserveFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_reserveFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_reserveFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_searchFragment_to_salonFragment"
            app:destination="@id/salonFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ir.reservs.reservs.ui.main.settings.SettingsFragment"
        android:label="layout_settings"
        tools:layout="@layout/layout_settings">
        <action
            android:id="@+id/action_settingsFragment_to_reserveFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_salonFragment"
            app:destination="@id/salonFragment" />
        <action
            android:id="@+id/settingsToInformation"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/settingsToPassword"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="ir.reservs.reservs.ui.main.results.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/salonFragment"
        android:name="ir.reservs.reservs.ui.main.salons.SalonFragment"
        android:label="layout_salons"
        tools:layout="@layout/layout_salons">
        <action
            android:id="@+id/action_salonFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_salonFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_salonFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="ir.reservs.reservs.ui.main.password.PasswordFragment"
        android:label="PasswordFragment">
        <action
            android:id="@+id/action_passwordFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="ir.reservs.reservs.ui.main.information.InformationFragment"
        android:label="layout_informaion"
        tools:layout="@layout/layout_informaion">
        <action
            android:id="@+id/action_informationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>