<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="ir.reservs.reservs.ui.main.history.HistoryFragment"
        android:label="layout_history"
        tools:layout="@layout/layout_history" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ir.reservs.reservs.ui.main.search.SearchFragment"
        android:label="layout_search"
        tools:layout="@layout/layout_search">
        <action
            android:id="@+id/fromSearchToTimes"
            app:destination="@id/timesFragment" />
        <action
            android:id="@+id/fromSearchToSelectCity"
            app:destination="@id/selectCity" />
        <action
            android:id="@+id/fromSearchToSelectSalon"
            app:destination="@id/selectSalon" />
        <argument
            android:name="city"
            android:defaultValue="@null"
            app:argType="ir.reservs.reservs.model.City"
            app:nullable="true" />
        <argument
            android:name="salon"
            app:argType="ir.reservs.reservs.model.Salon"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ir.reservs.reservs.ui.main.settings.SettingsFragment"
        android:label="layout_settings"
        tools:layout="@layout/layout_settings">
        <action
            android:id="@+id/settingsToInformation"
            app:destination="@id/informationFragment" />
        <action
            android:id="@+id/settingsToPassword"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/settingsToAbout"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/salonListFragment"
        android:name="ir.reservs.reservs.ui.main.salons.SalonListFragment"
        android:label="fragment_salon_list"
        tools:layout="@layout/fragment_salon_list">
        <action
            android:id="@+id/salonToTimes"
            app:destination="@id/timesFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="ir.reservs.reservs.ui.main.password.PasswordFragment"
        android:label="PasswordFragment" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="ir.reservs.reservs.ui.main.information.InformationFragment"
        android:label="layout_informaion"
        tools:layout="@layout/layout_informaion" />
    <fragment
        android:id="@+id/timesFragment"
        android:name="ir.reservs.reservs.ui.main.times.TimesFragment"
        android:label="fragment_times"
        tools:layout="@layout/fragment_times">
        <action
            android:id="@+id/goToReserve"
            app:destination="@+id/reserveFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ir.reservs.reservs.ui.main.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/reserveFragment"
        android:name="ir.reservs.reservs.ui.main.reserve.ReserveFragment"
        android:label="ReserveFragment">
        <argument
            android:name="time"
            app:argType="ir.reservs.reservs.model.Time" />
        <argument
            android:name="salon"
            app:argType="ir.reservs.reservs.model.Salon" />
        <action
            android:id="@+id/action_reserveFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="ir.reservs.reservs.ui.main.results.ResultFragment"
        android:label="fragment_result">
        <action
            android:id="@+id/resultToHistory"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/resultToSalons"
            app:destination="@id/salonListFragment" />
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="reserve-sport.ir/android/app/{Status}"
            android:autoVerify="true" />
        <deepLink
            android:id="@+id/deepLink5"
            app:uri="reservs.ir/android/app/{Status}"
            android:autoVerify="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="reservs://android/app/{Status}"
            android:autoVerify="true" />
    </fragment>
    <dialog
        android:id="@+id/selectCity"
        android:name="ir.reservs.reservs.ui.dialog.city.SelectCityFragment"
        android:label="SelectCityFragment">
        <action
            android:id="@+id/selectCityToSearchFragment"
            app:destination="@id/searchFragment"
            app:launchSingleTop="true" />
    </dialog>
    <dialog
        android:id="@+id/selectSalon"
        android:name="ir.reservs.reservs.ui.dialog.salon.SelectSalonFragment"
        android:label="SelectCityFragment">
        <action
            android:id="@+id/selectSalonToSearchFragment"
            app:destination="@id/searchFragment"
            app:launchSingleTop="true" />
    </dialog>
</navigation>