<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/item_bg"
    android:elevation="4dp"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/topDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/timeline"
            android:layout_width="2dp"
            android:layout_height="48dp"
            android:background="@color/colorCancel"
            app:layout_constraintEnd_toEndOf="@id/topDot"
            app:layout_constraintStart_toStartOf="@id/topDot"
            app:layout_constraintTop_toBottomOf="@id/topDot" />

        <View
            android:id="@+id/bottomDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot"
            app:layout_constraintEnd_toEndOf="@id/timeline"
            app:layout_constraintStart_toStartOf="@id/timeline"
            app:layout_constraintTop_toBottomOf="@id/timeline" />

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/topDot"
            app:layout_constraintEnd_toStartOf="@id/topDot"
            app:layout_constraintTop_toTopOf="@id/topDot"
            tools:text="18:30" />

        <TextView
            android:id="@+id/txtEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/bottomDot"
            app:layout_constraintEnd_toStartOf="@id/bottomDot"
            app:layout_constraintTop_toTopOf="@id/bottomDot"
            tools:text="19:00" />

        <TextView
            android:id="@+id/txtRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/iransans"
            android:textColor="@color/colorTextSecond"
            app:layout_constraintBottom_toBottomOf="@+id/bottomDot"
            app:layout_constraintEnd_toStartOf="@id/timeline"
            app:layout_constraintTop_toTopOf="@+id/topDot"
            tools:text="۱ ساعت و ۱۰ دقیقه" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/iransans"
            android:textColor="@color/colorText"
            android:textFontWeight="800"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@id/btnReserve"
            app:layout_constraintEnd_toEndOf="@id/btnReserve"
            app:layout_constraintStart_toStartOf="@id/btnReserve"
            tools:text="۷۵ هزار تومان" />

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/reserve_btn_bg"
            android:fontFamily="@font/iransans"
            android:padding="6dp"
            android:text="@string/reserve_time"
            android:textColor="@color/white"
            android:textFontWeight="800"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>