<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <View
            android:id="@+id/topDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/timeline"
            android:layout_width="2dp"
            android:layout_height="24dp"
            android:background="@color/colorCancel"
            app:layout_constraintEnd_toEndOf="@id/topDot"
            app:layout_constraintStart_toStartOf="@id/topDot"
            app:layout_constraintTop_toBottomOf="@id/topDot" />

        <View
            android:id="@+id/bottomDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot"
            app:layout_constraintEnd_toEndOf="@id/timeline"
            app:layout_constraintStart_toStartOf="@id/timeline"
            app:layout_constraintTop_toBottomOf="@id/timeline" />

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/topDot"
            app:layout_constraintEnd_toStartOf="@id/topDot"
            app:layout_constraintTop_toTopOf="@id/topDot"
            tools:text="18:30" />

        <TextView
            android:id="@+id/txtEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/iransans"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomDot"
            app:layout_constraintEnd_toStartOf="@id/bottomDot"
            app:layout_constraintTop_toTopOf="@id/bottomDot"
            tools:text="19:00" />

        <Button
            android:id="@+id/btnReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/reserve_btn_bg"
            android:fontFamily="@font/iransans"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="35,000 تومان" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>